HTTPS=true
SSL_CRT_FILE=".cert/smls.io+3.pem"
SSL_KEY_FILE=".cert/smls.io+3-key.pem"
REACT_EDITOR=code
BROWSER=none
BROWSER_ARGS='--remote-debugging-port=9222'   # default value, just leave it for reference only